# NeoTerm

./: README.md
.github/workflows/: build-neoterm.yml
NeoLang/: build.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/ukfs/: ukfs.cmake
app/src/main/cpp/ukfs/include/: uk_fs_api.h
app/src/main/cpp/ukfs/include/linux/: fcntl.h  fs.h  path.h  signal.h  socket.h  time.h  types.h  uio.h  vfs.h
app/src/main/cpp/ukfs/shim/fs/: block_sock.c  ext4_stubs.c  ntfs3_stubs.c  ukfsd.c  vfs.c
app/src/main/cpp/ukfs/test/: fs_redirect_test.c  fused_hello_test.c  run_host_tests.sh  run_proot_it.sh
app/src/main/java/com/github/wrdlbrnft/sortedlistadapter/: SortedListAdapter.kt
app/src/main/java/io/neoterm/backend/: TerminalEmulator.java
app/src/main/java/io/neoterm/component/completion/: comp.kt
app/src/main/java/io/neoterm/component/config/: comp.kt  defaults.kt
app/src/main/java/io/neoterm/component/session/: shell.kt
app/src/main/java/io/neoterm/frontend/session/terminal/: data.kt  term-basic.kt  term-standard.kt
app/src/main/java/io/neoterm/frontend/session/view/: KeyboardThemeBridge.kt  TerminalRenderer.java  TerminalView.java  TerminalViewClient.java
app/src/main/java/io/neoterm/services/: NeoTermService.kt
app/src/main/java/io/neoterm/setup/: setup.kt
app/src/main/java/io/neoterm/setup/proot/: ChrootManager.kt  Distro.kt  ProotInstaller.kt  ProotManager.kt  ProotShims.kt  ProotSysData.kt
app/src/main/java/io/neoterm/setup/usbserial/: BlockBridge.kt  BlockSysfsBridge.kt  FsBridge.kt  UsbSerialBridge.kt
app/src/main/java/io/neoterm/ui/customize/: CustomizeActivity.kt
app/src/main/java/io/neoterm/ui/other/: AboutActivity.kt  SetupActivity.kt
app/src/main/java/io/neoterm/ui/term/: CustomCommandsDialog.kt  NeoTermActivity.kt  TabDotsIndicator.kt  TerminalPagerAdapter.kt  tabs.kt
app/src/main/java/io/neoterm/utils/: CameraBridge.kt  GpsBridge.kt  PulseAudioBridge.kt  SensorBridge.kt  UpdateManager.kt  UsbBridge.kt  UsbSysfsBridge.kt  X11Manager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: tab_dots_action.xml  ui_about.xml  ui_main.xml  ui_setup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: preference_keys.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  setting_general.xml
audio/: build-pulseaudio.sh
proot/: build-proot.sh
proot/patches/: fakeid0-xattr.py  fuse_kernel.h  fused.c  fused.h  uknl_fs_redirect.c  uknl_usb_redirect.c
proot/patches/fakeid0-xattr-test/: run.sh  test.c
usb/: DESIGN-no-patch.md  build-neoterm-libusb.sh
x11/: AndroidManifest.xml  build.gradle
x11/patched/com/termux/x11/: CmdEntryPoint.java  NeoX11Service.java
x11/res-overlay/values/: neoterm_x11.xml
