# neoterm

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-neoterm.yml
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: neoterm.cpp
app/src/main/cpp/ukfs/: ukfs.cmake
app/src/main/cpp/ukfs/include/: pthread.h  uk_fs_api.h
app/src/main/cpp/ukfs/include/asm/: atomic.h  byteorder.h  div64.h  io.h  page.h  uaccess.h  unaligned.h
app/src/main/cpp/ukfs/include/crypto/: sha2.h
app/src/main/cpp/ukfs/include/kunit/: static_stub.h  test.h
app/src/main/cpp/ukfs/include/linux/: acpi.h  atomic.h  backing-dev-defs.h  backing-dev.h  bio.h  bit_spinlock.h  bitmap.h  bitops.h  bitrev.h  bits.h  blk-crypto.h  blk_types.h  blkdev.h  blockgroup_lock.h  buffer_head.h  bug.h  build_bug.h  capability.h  cdrom.h  circ_buf.h  cleanup.h  compat.h  compiler.h  completion.h  container_of.h  cpumask.h  crc16.h  crc32.h  crc32c.h  cred.h  ctype.h  dax.h  delay.h  device.h  dma-mapping.h  errno.h  etherdevice.h  ethtool.h  export.h  exportfs.h  (+177 more)
app/src/main/cpp/ukfs/include/linux/gpio/: driver.h
app/src/main/cpp/ukfs/include/linux/irqchip/: chained_irq.h
app/src/main/cpp/ukfs/include/linux/sched/: mm.h  signal.h
app/src/main/cpp/ukfs/include/linux/usb/: cdc.h  cdc_ncm.h  ch9.h  ezusb.h  hcd.h  input.h  irda.h  quirks.h  serial.h  usbnet.h
app/src/main/cpp/ukfs/include/net/: addrconf.h  arp.h  cfg80211.h  gso.h  ieee80211_radiotap.h  ip.h  ip6_checksum.h  ipv6.h  iw_handler.h  mac80211.h  ndisc.h  neighbour.h  regulatory.h  selftests.h  udp.h  vxlan.h
app/src/main/cpp/ukfs/include/scsi/: scsi.h  scsi_cmnd.h  scsi_common.h  scsi_dbg.h  scsi_device.h  scsi_devinfo.h  scsi_eh.h  scsi_host.h  scsi_tcq.h
app/src/main/cpp/ukfs/include/trace/: define_trace.h
app/src/main/cpp/ukfs/include/trace/events/: jbd2.h
app/src/main/cpp/ukfs/include/uapi/linux/: limits.h  mdio.h
app/src/main/cpp/ukfs/include/ukernel/: hcd.h  proxy.h  runtime.h  uktty.h
app/src/main/cpp/ukfs/shim/: compat_bionic.c
app/src/main/cpp/ukfs/shim/core/: device.c  fileio.c  fs.c  module.c  printk.c  procseq.c  sched.c  slab.c  string.c  sync.c
app/src/main/cpp/ukfs/shim/fs/: block_sock.c  ext4_stubs.c  ntfs3_stubs.c  posix_acl.c  ukfs_test.c  ukfsd.c  vfs.c
app/src/main/cpp/ukfs/test/: README.md  fs_redirect_test.c  loopmnt.c  ondevice_smoke.sh  run_host_tests.sh  run_proot_it.sh  ukfsd_e2e.py  ukfsd_parts.py
app/src/main/java/com/github/wrdlbrnft/sortedlistadapter/: SortedListAdapter.java
app/src/main/java/io/neoterm/: App.kt
app/src/main/java/io/neoterm/backend/: JNI.java  Pty.java  TerminalBuffer.java  TerminalEmulator.java  TerminalOutput.java  TerminalRow.java  TerminalSession.java  TextStyle.java  WcWidth.java
app/src/main/java/io/neoterm/component/config/: comp.kt  defaults.kt
app/src/main/java/io/neoterm/component/pm/: helper.kt
app/src/main/java/io/neoterm/component/session/: shell.kt
app/src/main/java/io/neoterm/frontend/session/terminal/: events.kt  term-basic.kt  term-standard.kt
app/src/main/java/io/neoterm/frontend/session/view/: KeyboardThemeBridge.kt  LineBlockCharacters.java  TerminalRenderer.java  TerminalTokens.java  TerminalUrls.java  TerminalView.java  TerminalViewClient.java
app/src/main/java/io/neoterm/services/: NeoTermService.kt
app/src/main/java/io/neoterm/setup/proot/: ChrootManager.kt  Distro.kt  Kmsg.kt  ProotManager.kt  ProotShims.kt  ProotSysData.kt
app/src/main/java/io/neoterm/setup/usbserial/: BlockBridge.kt  BlockSysfsBridge.kt  FsBridge.kt  UsbSerialBridge.kt  UsbSerialIds.kt
app/src/main/java/io/neoterm/ui/customize/: BaseCustomizeActivity.kt  CustomizeActivity.kt
app/src/main/java/io/neoterm/ui/other/: AboutActivity.kt  CrashActivity.kt  SetupActivity.kt
app/src/main/java/io/neoterm/ui/pm/: PackageManagerActivity.kt
app/src/main/java/io/neoterm/ui/settings/: BasePreferenceActivity.kt
app/src/main/java/io/neoterm/ui/term/: CustomCommandsDialog.kt  NeoTermActivity.kt  SessionLock.kt  TerminalPagerAdapter.kt  tabs.kt
app/src/main/java/io/neoterm/utils/: CameraBridge.kt  CustomCommands.kt  FullScreenHelper.kt  GpsBridge.kt  PulseAudioBridge.kt  RootUtils.kt  SensorBridge.kt  TerminalColorTheme.kt  Terminals.kt  UsbBridge.kt  UsbSysfsBridge.kt  X11Manager.kt  utils.kt
app/src/main/res/layout/: ui_about.xml  ui_crash.xml  ui_main.xml  ui_term.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: preference_keys.xml  strings.xml
app/src/main/res/xml/: setting_general.xml
audio/: build-pulseaudio.sh  module-aaudio-source.c
docs/: FUSE_DESIGN.md  USB_STORAGE_MOUNT.md
proot/: build-proot.sh  fetch-rootfs.sh
proot/patches/: fakeid0-xattr.py  fused.c  fused.h  uknl_cam_redirect.c  uknl_fs_redirect.c  uknl_usb_redirect.c
proot/patches/fakeid0-xattr-test/: run.sh  test.c
tools/: gen_usb_serial_ids.py
usb/: DESIGN-no-patch.md  build-neoterm-libusb.sh
x11/: AndroidManifest.xml  build.gradle
x11-stub/: build.gradle
x11/patched/com/termux/x11/: CmdEntryPoint.java  NeoX11Service.java
x11/res-overlay/drawable/: ic_neoterm_stat.xml
