apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion rootProject.ext.android.COMPILE_SDK_VERSION

  // Pinneljük az NDK-t, hogy a natív modul (libneoterm, CMake) determinisztikusan
  // épüljön CI-ben és lokálisan is. A 21.4.x az utolsó AGP 4.1-kompatibilis sor,
  // és tartalmazza az aarch64-linux-android24 triple-t a proot build-hez is.
  ndkVersion rootProject.ext.android.NDK_VERSION

  defaultConfig {
    applicationId "io.neoterm"
    minSdkVersion rootProject.ext.android.MIN_SDK_VERSION
    targetSdkVersion rootProject.ext.android.TARGET_SDK_VERSION
    versionCode 38
    versionName "2.0.5"
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    resConfigs "zh-rCN", "zh-rTW"
    externalNativeBuild {
      cmake {
        cppFlags "-std=c++11"
        abiFilters 'arm64-v8a'
      }
    }
    sourceSets {
      main {
        jniLibs.srcDirs = ['src/main/jniLibs']
      }
    }
  }
  buildTypes {
    release {
      minifyEnabled true
      zipAlignEnabled true
      shrinkResources true
    }
  }
  externalNativeBuild {
    cmake {
      path "CMakeLists.txt"
    }
  }
  lintOptions {
    abortOnError false
    checkReleaseBuilds false
  }
  packagingOptions {
    // A proot egy kész, statikus ELF — ne próbálja az AGP strippelni
    // csomagoláskor (csak a libproot.so néven beágyazott proot binárist).
    doNotStrip '*/arm64-v8a/libproot.so'
  }
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
  kotlinOptions {
    freeCompilerArgs = ["-Xallow-result-return-type"]
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  testImplementation rootProject.ext.deps["junit"]
  androidTestImplementation project(path: ':NeoLang')

  implementation rootProject.ext.deps["kotlin-stdlib"]

  // proot rootfs (.tar.xz) kibontása
  implementation 'org.apache.commons:commons-compress:1.21'
  implementation 'org.tukaani:xz:1.9'

  implementation 'org.greenrobot:eventbus:3.0.0'
  // A com.github.wrdlbrnft:modular-adapter / :sorted-list-adapter csak a
  // megszűnt jcenteren léteztek (git tag nélkül, jitpack sem építi) — a
  // ténylegesen használt SortedListAdapter felületet helyben hozzuk:
  // app/src/main/java/com/github/wrdlbrnft/sortedlistadapter/SortedListAdapter.kt
  implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.16'
  implementation 'de.psdev.licensesdialog:licensesdialog:1.8.3'
  implementation 'com.github.GrenderG:Color-O-Matic:1.1.5'
  implementation 'androidx.annotation:annotation:1.2.0'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.appcompat:appcompat-resources:1.2.0'

  implementation project(':chrome-tabs')
  implementation project(':NeoLang')
  implementation project(':NeoTermBridge')
  implementation project(':Xorg')
}
