apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  namespace "io.neoterm"
  compileSdk rootProject.ext.android.COMPILE_SDK_VERSION
  
  // Az NDK-t pinneljük, hogy a natív modul (libneoterm, CMake) determinisztikusan
  // épüljön. AGP 8 modern NDK-t igényel.
  ndkVersion rootProject.ext.android.NDK_VERSION
  
  buildFeatures {
    buildConfig true
  }
  
  defaultConfig {
    applicationId "io.neoterm"
    minSdkVersion rootProject.ext.android.MIN_SDK_VERSION
    targetSdkVersion rootProject.ext.android.TARGET_SDK_VERSION
    versionCode 38
    versionName "2.0.5"
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    resConfigs "zh-rCN", "zh-rTW"
    externalNativeBuild {
      cmake {
        cppFlags "-std=c++11"
        abiFilters 'arm64-v8a'
      }
    }
    sourceSets {
      main {
        jniLibs.srcDirs = ['src/main/jniLibs']
      }
    }
  }
  
  signingConfigs {
    // Используем идентичную схему подписи, как и в AnLand
    neoTermShared {
        storeFile file(System.getenv("RELEASE_STORE_FILE") ?: rootProject.file("testkey_untrusted.jks"))
        keyAlias System.getenv("RELEASE_KEY_ALIAS") ?: "alias"
        storePassword System.getenv("RELEASE_STORE_PASSWORD") ?: "xrj45yWGLbsO7W0v"
        keyPassword System.getenv("RELEASE_KEY_PASSWORD") ?: "xrj45yWGLbsO7W0v"
    }
  }
  
  buildTypes {
    debug {
      signingConfig signingConfigs.neoTermShared
    }
    release {
      minifyEnabled false      // Измените на false
      zipAlignEnabled true
      shrinkResources false    // Измените на false
      signingConfig signingConfigs.neoTermShared
    }
  }
  
  externalNativeBuild {
    cmake {
      path "CMakeLists.txt"
    }
  }
  
  lint {
    abortOnError false
    checkReleaseBuilds false
  }
  
  packaging {
    jniLibs {
      // A proot egy kész, statikus ELF — ne strippelje az AGP csomagoláskor.
      keepDebugSymbols += '*/arm64-v8a/libproot.so'
    }
  }
  
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
  
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  testImplementation rootProject.ext.deps["junit"]
  androidTestImplementation project(path: ':NeoLang')
  implementation rootProject.ext.deps["kotlin-stdlib"]
  // proot rootfs (.tar.xz) kibontása
  implementation 'org.apache.commons:commons-compress:1.21'
  implementation 'org.tukaani:xz:1.9'
  implementation 'org.greenrobot:eventbus:3.0.0'
  // A com.github.wrdlbrnft:modular-adapter / :sorted-list-adapter csak a
  // megszűnt jcenteren léteztek (git tag nélkül, jitpack sem építi) — a
  // ténylegesen használt SortedListAdapter felületet helyben hozzuk:
  // app/src/main/java/com/github/wrdlbrnft/sortedlistadapter/SortedListAdapter.kt
  implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.16'
  implementation 'de.psdev.licensesdialog:licensesdialog:1.8.3'
  implementation 'com.github.GrenderG:Color-O-Matic:1.1.5'
  implementation 'androidx.annotation:annotation:1.2.0'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.appcompat:appcompat-resources:1.2.0'
  // Terminal lock: system biometric / device-credential prompt (fingerprint, face,
  // PIN/pattern/password) for the per-app session lock.
  implementation 'androidx.biometric:biometric:1.1.0'
  // Real swipeable pager for live terminal tabs: adjacent tabs are laid out and
  // live during a horizontal drag (peek + snap-back). 1.0.0 is compatible with
  // appcompat 1.2.0 / the rest of the androidx stack used here.
  implementation 'androidx.viewpager2:viewpager2:1.0.0'
  // USB-serial driver layer (FTDI/CP210x/CH34x/PL2303/CDC-ACM) over Android's
  // USB host API — no root, no kernel module. Drives the pty<->chip bridge.
  implementation 'com.github.mik3y:usb-serial-for-android:3.7.0'
  implementation project(':chrome-tabs')
  implementation project(':NeoLang')
  implementation project(':NeoTermBridge')
  implementation project(':Xorg')
  // Embedded Termux:X11 X server + GUI (single APK): provides
  // com.termux.x11.MainActivity / CmdEntryPoint and libXlorie.so.
  implementation project(':x11')
}
