apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  namespace "io.neoterm"
  compileSdk rootProject.ext.android.COMPILE_SDK_VERSION

  // Az NDK-t pinneljük, hogy a natív modul (libneoterm, CMake) determinisztikusan
  // épüljön. AGP 8 modern NDK-t igényel.
  ndkVersion rootProject.ext.android.NDK_VERSION

  buildFeatures {
    buildConfig true
  }

  defaultConfig {
    applicationId "io.neoterm"
    minSdkVersion rootProject.ext.android.MIN_SDK_VERSION
    targetSdkVersion rootProject.ext.android.TARGET_SDK_VERSION
    versionCode 38
    versionName "2.0.5"
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    resConfigs "zh-rCN", "zh-rTW"
    externalNativeBuild {
      cmake {
        cppFlags "-std=c++11"
        abiFilters 'arm64-v8a'
      }
    }
    sourceSets {
      main {
        jniLibs.srcDirs = ['src/main/jniLibs']
      }
    }
  }
  signingConfigs {
    // Fixed debug keystore committed to the repo so every build (debug and
    // release) is signed with the SAME key. Android then installs new builds
    // as updates over the old one — no need to uninstall first. This is the
    // standard Android debug key (not a production secret).
    debug {
      storeFile file('debug.keystore')
      storePassword 'android'
      keyAlias 'androiddebugkey'
      keyPassword 'android'
    }
  }
  buildTypes {
    debug {
      signingConfig signingConfigs.debug
    }
    release {
      minifyEnabled true
      zipAlignEnabled true
      shrinkResources true
      // Sign release with the same fixed key (we have no separate release key
      // in CI), so release APKs are installable and update over debug builds.
      signingConfig signingConfigs.debug
    }
  }
  externalNativeBuild {
    cmake {
      path "CMakeLists.txt"
    }
  }
  lint {
    abortOnError false
    checkReleaseBuilds false
  }
  packaging {
    jniLibs {
      // A proot egy kész, statikus ELF — ne strippelje az AGP csomagoláskor.
      keepDebugSymbols += '*/arm64-v8a/libproot.so'
    }
  }
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  testImplementation rootProject.ext.deps["junit"]
  androidTestImplementation project(path: ':NeoLang')

  implementation rootProject.ext.deps["kotlin-stdlib"]

  // proot rootfs (.tar.xz) kibontása
  implementation 'org.apache.commons:commons-compress:1.21'
  implementation 'org.tukaani:xz:1.9'

  implementation 'org.greenrobot:eventbus:3.0.0'
  // A com.github.wrdlbrnft:modular-adapter / :sorted-list-adapter csak a
  // megszűnt jcenteren léteztek (git tag nélkül, jitpack sem építi) — a
  // ténylegesen használt SortedListAdapter felületet helyben hozzuk:
  // app/src/main/java/com/github/wrdlbrnft/sortedlistadapter/SortedListAdapter.kt
  implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.16'
  implementation 'de.psdev.licensesdialog:licensesdialog:1.8.3'
  implementation 'com.github.GrenderG:Color-O-Matic:1.1.5'
  implementation 'androidx.annotation:annotation:1.2.0'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.appcompat:appcompat-resources:1.2.0'

  implementation project(':chrome-tabs')
  implementation project(':NeoLang')
  implementation project(':NeoTermBridge')
  implementation project(':Xorg')
  // Embedded Termux:X11 X server + GUI (single APK): provides
  // com.termux.x11.MainActivity / CmdEntryPoint and libXlorie.so.
  implementation project(':x11')
}
